APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ut3Z9F5EPGtry4y1SOzdHlJ1qzCdM2DFTbbLStu9WIY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-54-163-227-202.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5b7a7tja3nu0a
DB_USERNAME=eviipfpkcsvvle
DB_PASSWORD=9ba0c737bedb22f5a87cedcb6001e0bf745207dab16b670d05a6f040ee37ff16

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
